<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Leevi Graham - Web Developer &amp; Designer, Business Owner, Tiki Enthusiast, Father</title>
    <meta name="google-site-verification" content="PkUGXsHOiXRLJBeVHsX60rjhaUjkf9JISMMhYxRU7x8" />
    <style type="text/css">
        html, body {
            font-size:14px;
            margin:0;
            padding:0;
            font-family:sans-serif;
            position:relative;
            width:100%;
            height:100%;
        }
        #body {
            background: url(./backgrounds/01.jpg) no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            position:absolute;
            top:0;
            right:0;
            bottom:0;
            left:0;
            padding:20px;
        }
        h1 {
            background: #111;
            color:#fff;
            float:left;
            font-size:14px;
            font-weight:normal;
            margin:2px 0 0 2px;
            padding:9px;
        }
        p{
            background:#333;
            color: #fff;
            clear:both;
            float:left;
            margin:2px 0 0 2px;
            padding:9px;
        }
        ul{
            clear:both;
            padding:0;
            margin:0;
        }
        ul li {
            float:left;
            list-style-type:none;
        }
        ul li a {
            color:#fff;
            display:block;
            background:#ff0099;
            margin:0;
            padding:0;
            text-align:center;
            text-decoration:none;
            padding:9px;
            margin-left:2px;
            margin-top:2px;
        }
    </style>
</head>
<body>
    <div id="body">
        <h1>Leevi Graham</h1>
        <p>Web Developer &amp; Designer, Business Owner, Tiki Enthusiast, Father</p>
        <ul id="profiles">
            <li><a href="https://instagram.com/leevigraham">Instagram</a></li>
            <li><a href="https://twitter.com/leevigraham">Twitter</a></li>
            <li><a href="https://github.com/leevigraham">Github</a></li>
            <li><a href="https://newism.com.au">Newism</a></li>
            <li><a href="mailto:info@leevigraham.com">Email</a></li>
        </ul>
        <script>
            var _gaq = _gaq || [];
            _gaq.push(['_setAccount', 'UA-353308-8']);
            _gaq.push(['_trackPageview']);
            (function() {
                var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
            })();
        </script>
    </div>
</body>
</html>    